.user {
  &-component {
    display: flex;
    align-items: center;
  }
  &__name {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #ffffff;
    &.user__black {
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 25px;
      color: #414c63;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    margin-left: 18px;
  }
  &__position {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: rgba(65, 76, 99, 0.5);
  }
}
