.footer {
  background: #222427;
  &__inner {
    padding: 62px 203px 74px 161px;
    display: flex;
    justify-content: space-between;
  }
  &__copyright {
    white-space: nowrap;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 65px;
    color: rgba(255, 255, 255, 0.3);
  }
  &__author {
    margin-left: 56px;
    &--name {
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 30px;
      color: #ffffff;
    }
    &--text {
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 30px;
      color: rgba(255, 255, 255, 0.3);
      margin-top: 16px;
    }
  }
  &__block {
    margin-left: 141px;
    &--text {
      margin-top: 48px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 30px;
      color: rgba(255, 255, 255, 0.6);
    }
  }
  &__phrase {
    align-self: flex-end;
    margin-left: 75px;
    &--text {
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 30px;
      max-width: 430px;
      color: rgba(255, 255, 255, 0.6);
    }
    &--author {
      font-family: Open Sans;
      font-style: italic;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      color: #ffffff;
    }
  }
}
