.header {
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__logo {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 49px;
    color: #ffffff;
  }
  &__info {
    display: flex;
    justify-content: center;
  }
  &__title {
    text-align: right;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.5);
  }
  &__subtitle {
    font-family: Open Sans;
    margin-left: 56px;
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 60px;
    color: #ffffff;
  }
}
