.reviews {
  background: url("../images/content/1800_2.png") no-repeat;
  background-size: cover;
  &__inner {
  }
  &__header {
    display: flex;
  }
  &__content {
    margin-top: 78px;
  }
  &__title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    color: #ffffff;
  }
  &__button {
    &s {
      margin-left: 116px;
    }
    background: transparent;
    width: 53px;
    height: 53px;
    border-radius: 50%;
    border: 2px solid #fff;
    outline: none;
    transition: all 0.3s ease;
    &:hover {
      border-color: #ff9a00;
      & > .work__click {
        fill: #ff9a00;
      }
    }
    &--right {
      margin-left: 28px;
    }
  }
  &__list {
    display: flex;
  }
  &__item {
    display: flex;
    margin-left: 59px;
    &:first-child {
      margin-left: 0;
    }
    &--main {
      margin-left: 21.1px;
      height: 100%;
      position: relative;
      max-width: 345px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  &__quote {
    fill: #303133;
    height: 76.39px;
    width: 76.9px;
  }
  &__text {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.6);
  }
  &__info {
    display: flex;
    align-items: center;
    margin-top: 31px;
  }
  &__name {
    margin-bottom: 12px;
  }
  &__profile {
    margin-left: 31px;
  }
  &__name {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #ffffff;
  }
  &__position {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.5);
  }
}
