.skills {
  background: url("../images/content/skills.png") no-repeat;
  background-size: cover;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  &::before {
    content: url("../images/content/hand.png");
    position: absolute;
    left: 0;
    top: 129px;
  }
  &__inner {
  }
  &__title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    color: #ffffff;
    margin-bottom: 53px;
  }
  &__subtitle {
    margin-bottom: 79px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.8);
  }
  &__list {
    display: flex;
    margin-top: 36px;
  }
  &__item {
    position: relative;
    width: 138px;
    height: 138px;
    margin-left: 64px;
    &:first-child {
      margin-left: 0;
    }
  }
  &__text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__caption {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    color: #ffffff;
    &:first-child {
      margin-bottom: 56px;
    }
  }
  &__block {
    margin-left: 127px;
  }
  &__text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.5);
  }
  &__circle {
    fill: transparent;
    &--layer {
      &--under {
        stroke: #e9e9e9;
        stroke-opacity: 0.1;
        stroke-width: 3px;
      }
      &--above {
        stroke-width: 10px;
      }
    }
  }
}
