.social {
  display: flex;
  align-items: flex-end;
  &__item {
    margin-left: 35px;
    &:first-child {
      margin-left: 0;
    }
    &--footer {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
  }
  &__link {
    &--footer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      &:hover > .social__icon {
        fill: #5500f2;
      }
    }
  }
  &__icon {
    width: 32px;
    height: 32px;
    fill: rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
    &:hover {
      fill: #5500f2;
    }
    &--footer {
      width: 21px;
      height: 21px;
    }
  }
  &__footer {
    margin-top: 40px;
  }
}
