@import "../../../styles/mixins.pcss";
.reviews__form {
  &--main {
    display: flex;
    @include phones {
      flex-direction: column;
    }
  }
  &--block {
    flex: 1;
    max-width: 612px;
    &:first-child {
      flex: 0 1 220px;
      margin-right: 31px;
      @include phones {
        margin-bottom: 40px;
        margin-right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
  &--img {
    border-radius: 50%;
    margin-bottom: 25px;
    min-width: 220px;
    min-height: 220px;
    max-width: 220px;
    max-height: 220px;
  }
  &--input {
    width: 49%;
    &s {
      margin-bottom: 37px;
      gap: 29px;
      display: flex;
      flex: 1;
      @include tablets {
        flex-direction: column;
      }
    }
    @include tablets {
      width: 70%;
    }
    @include phones {
      width: 100%;
    }
  }
  &--button-block {
    margin-top: 33px;
    display: flex;
    justify-content: flex-end;
    @include tablets {
      margin-top: 36px;
    }
    @include phones {
      justify-content: center;
    }
  }
  &--add {
    text-align: center;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #383bcf;
  }
  &--error {
    z-index: 100;
    background: #cd1515;
    color: #fff;
    padding: 0.75rem 1.25rem;
    font-size: 0.875rem;
    white-space: nowrap;
    position: relative;
    text-align: center;
  }
}
