@import "../../../styles/mixins.pcss";
.reviews__content {
  &-component {
  }
  &--list {
    margin-top: 29px;
    display: flex;
    flex-wrap: wrap;
    min-height: calc(100vh - 298px);
    gap: 28px;
    @include tablets {
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
    }
  }
  &--item {
    width: 31.67%;
    max-height: 385px;
    min-height: 385px;
    @include tablets {
      width: 48%;
    }
    @include phones {
      width: 100%;
      min-height: auto;
      max-height: auto;
    }
  }
  &--create {
    @include tablets {
      min-height: 710px;
    }
  }
}
