@import "../../../styles/mixins.pcss";
.drop__img {
  &-component {
    background: #dee4ed;
    border: 1px dashed #a1a1a1;
    box-sizing: border-box;
    display: inline-block;
    height: fit-content;
    flex: 1;
    max-width: 490px;
    @include tablets {
      max-width: 466px;
      width: 100%;
      margin: 0 auto;
    }
  }
  &--inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 280px;
    height: fit-content;
    width: 100%;
  }
  &--title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: rgba(55, 62, 66, 0.6);
  }
  &--button {
    margin-top: 39px;
  }
}
