@import "../../../styles/mixins.pcss";
.drop {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.drop__img {
  &-component {
    position: relative;
    background: #dee4ed;
    border: 1px dashed #a1a1a1;
    box-sizing: border-box;
    display: inline-block;
    height: fit-content;
    width: 100%;
    max-width: 490px;
    transition: border 0.3s ease;
    &.active {
      border-color: blue;
    }
    @include tablets {
      max-width: 466px;
      width: 100%;
      margin: 0 auto;
    }
  }
  &--image {
    position: absolute;
    height: 100%;
    width: 100%;
  }
  &--inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 280px;
    height: fit-content;
    width: 100%;
  }
  &--title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: rgba(55, 62, 66, 0.6);
    z-index: 5;
    transition: all 0.3s ease;
    &.active {
      color: #fff;
      background: rgba(255, 255, 255, 0.2);
    }
  }
  &--button {
    margin-top: 39px;
  }
  &--change {
    margin-top: 15px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #383bcf;
  }
}
