@import "../../../styles/mixins.pcss";
.works {
  &__title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #414c63;
  }
  &__card {
    min-height: 780px;
  }
  &__content {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
    @include tablets {
      justify-content: center;
    }
    @include phones {
      gap: 10px;
      margin-top: 10px;
    }
  }
  &__button {
    min-height: 560px;
    @include phones {
      min-height: auto;
    }
  }
  &__item {
    width: 31.8%;
    min-height: 560px;
    &.works__first {
      @include phones {
        min-height: auto;
      }
    }
    @include tablets {
      width: 48%;
    }
    @include phones {
      width: 100%;
      min-height: 480px;
    }
  }
}
