@import "../../../styles/mixins.pcss";
.works__form {
  &-component {
    display: flex;
    gap: 34px;
    @include tablets {
      flex-direction: column;
    }
  }
  &--form {
    flex: 1;
    max-width: 80%;
    width: 100%;
    margin: 0 auto;
    @include phones {
      max-width: 100%;
    }
  }
  &--input {
    margin-top: 27px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #414c63;
    &:nth-child(2) {
      margin-bottom: 27px;
    }
    &:first-child {
      margin-top: 0;
    }
  }
  &--btns {
    margin-top: 41px;
    display: flex;
    justify-content: flex-end;
    @include tablets {
      justify-content: center;
    }
  }
}
